# Verge 2 CHR graphic editor configuration file
#   Brad Smith 1999
#
# All lines beginning with # are ignored.
# If this file is corrupted the program may hang
# This file is not required, but reccomended.

# Video options:
#  Valid options are:
#   1 - VGA 13h   320x200 8bit
#   2 - VGA Modex 320x240 8bit
#   3 - VESA      640x480 8bit
VIDEO = 1

# Backup options:
#  BACKUP = [ON][OFF]
#  BACKUPFILE = [filename]
BACKUP = ON
BACKUPFILE = "$BACK$.CHR"

# Colour options:
#  The default pallete is the same as the old verge
#  palette. If you'd like to load your own palette,
#  use this variable. Approximate default colours will
#  be chosen for the interface, but you can alter them
#  with the colour variables if you don't like them.
#PALETTE = "MYPAL.PAL"

#  Colour variables can be set to any number between
# 0 and 255, variables are: COLTEXT, COLDTEX, COLHIGH,
# COLFACE, COLDISB, COLSHAD, COLLIGH, COLFEAL, COLFEAS
#  Experiment to find out their uses.
#COLTEXT = 255
#COLDTEX = 8
#COLHIGH = 239
#COLFACE = 16
#COLDISB = 12
#COLSHAD = 10
#COLLIGH = 20
#COLFEAL = 24
#COLFEAS = 8

# Mouse Options:
#  If you've altered the palette, the mouse will often
#  look strange, so you can choose the option of a
#  simple mouse instead, or your own custom mouse.
#  This custom mouse can be the top left 8x8 square
#  in a PCX file. Color 0 will mask. Make sure it
#  uses whatever palette you use.
#MOUSE = "MOUSE.PCX"
#SIMPLEMOUSE = OFF
#SIMPLEMOUSECOL = 255

# Default new CHR Options:
FRAMES = 30
HEIGHT = 32
WIDTH = 16
HOTX = 0
HOTY = 16
# HOTWIDTH and HOTHEIGHT are also allowed, but they
# are not used in the actual engine to my knowledge

# Editing options:
GRID = OFF
# ZOOM = 0
# Zoom is commented here so the program can
# automatically maximize the zoom. Valid numbers
# for zoom are 0,1,2 and 3.

# End of V2 CHR Configuration file.
